PORT=4000
REACT_APP_SITE_URL=http://localhost:4000/
REACT_APP_BASE_URL=http://localhost/voteme/

REACT_APP_FB_APP_ID=1791451664444934
REACT_APP_GG_APP_ID=122587815149-4ma974bda8lq113g45r5p7ab218i4hu4.apps.googleusercontent.com

REACT_APP_API_URL = http://157.245.97.187:3000/